URL = https://bridgerins-test.com/signin?callbackUrl=%2F
AGENT_EMAIL = kpatnaik+agent_tunn@bridgerins.com
AGENT_PASSWORD = Gunu@78612
DATA_FILE = C:/Users/Biswadeepak Swain/Downloads/Data/Data_Details.xlsx
DATA_RESULT = C:/Users/Biswadeepak Swain/Downloads/Data/Data_Details_Result.xlsx